# OddsAPI

./: .cursor  .gitignore  Directory.Packages.props  OddsAPI.sln  README.md  docker-compose.yml  prometheus.yml
__AI_CONTEXT__/: AI_REQUIREMENTS.md  README.md
__AI_CONTEXT__/.obsidian/: workspace.json
__AI_CONTEXT__/api/: API.md
__AI_CONTEXT__/development/: CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md
__AI_CONTEXT__/product/: PRODUCT.md  TARGET_AUDIENCE.md  TODO_CONTEXT.md
__AI_CONTEXT__/technical/: TECHNICAL.md
internal/transport/http/: odds_handler.go
src/OddsAPI.Api/: OddsAPI.Api.csproj  OddsAPI.Api.http  Program.cs  appsettings.json
src/OddsAPI.Api/Controllers/: OddsController.cs
src/OddsAPI.Api/Models/: RabbitMQConfig.cs
src/OddsAPI.Api/Properties/: launchSettings.json
src/OddsAPI.Application/: Class1.cs  OddsAPI.Application.csproj
src/OddsAPI.Application/DTOs/: EntityDto.cs  MarketDto.cs
src/OddsAPI.Application/Mapping/: MappingProfile.cs
src/OddsAPI.Application/Services/: OddsService.cs
src/OddsAPI.Core/: Class1.cs  OddsAPI.Core.csproj
src/OddsAPI.Core/Entities/: Entity.cs  EntityInterest.cs  Market.cs  Odds.cs  OddsHistory.cs
src/OddsAPI.Core/Events/: OddsUpdatedEvent.cs
src/OddsAPI.Core/Interfaces/: IOddsRepository.cs  IOddsService.cs
src/OddsAPI.Core/Models/: EntityDto.cs  EventDto.cs  LeagueDto.cs  MarketDto.cs  OddsDto.cs  SelectionDto.cs  SportDto.cs  TeamDto.cs
src/OddsAPI.Infrastructure/: Class1.cs  OddsAPI.Infrastructure.csproj
src/OddsAPI.Infrastructure/Data/: ApplicationDbContext.cs  EntityConfiguration.cs
src/OddsAPI.Infrastructure/Migrations/: 20250326102202_InitialCreate.Designer.cs  20250326102202_InitialCreate.cs  20250326112018_AddEntityAndHistoryTables.Designer.cs  20250326112018_AddEntityAndHistoryTables.cs  20250326113945_SeedInitialEntities.Designer.cs  20250326113945_SeedInitialEntities.cs  ApplicationDbContextModelSnapshot.cs
src/OddsAPI.Infrastructure/Repositories/: OddsRepository.cs
